{
    "extends": "standard-with-typescript",
    "indent": ["error", "tab"],
    "parserOptions": {
        "project":"./tsconfig.json" //avisa para o eslint q vamos usar as configs do typescript
    }
}